<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Tour dates</h1>
        <form action="/action_page.php">
            <input type="text" id="inpvenue" name="venue"><br>
            <input id="submit" type="submit" value="Submit">
          </form>
          <p id="demo"></p>

        <div class="tour-container">
            <div class="tourdates"></div>
        </div>
    </div>
    

   


    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="./js/moment-with-locales.js"></script>
    <script src="./js/main.js"></script>


</body>
</html>